{
  "name": "asteria",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"we'll fill this in once apps exist\""
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  },
  "prisma": { 
  "seed": "tsx prisma/seed.ts" 
  }
}
